# Biblioteca-L.D.R.F-BackEnd

BIBLIOTECA_LDRF-main/: .dockerignore  .gitignore  BibliotecaLDRF.slnx  Dockerfile  render.yaml
BIBLIOTECA_LDRF-main/Biblioteca.AccesoDatos/: Tienda.AccesoDatos.csproj
BIBLIOTECA_LDRF-main/Biblioteca.AccesoDatos/Context/: AppDbContext.cs
BIBLIOTECA_LDRF-main/Biblioteca.AccesoDatos/Implementaciones/: RepositorioAD.cs  UnidadTrbajoEF.cs
BIBLIOTECA_LDRF-main/Biblioteca.Dominio/: Tienda.Dominio.csproj
BIBLIOTECA_LDRF-main/Biblioteca.Dominio/DTO/: AutoMapperProfile.cs
BIBLIOTECA_LDRF-main/Biblioteca.Dominio/Entidades/: CorreoEnviado.cs  Descarga.cs  HorarioSeccion.cs  Inventario.cs  Noticia.cs  Prestamo.cs  RegistroBiblioteca.cs  RegistroSeccionBiblioteca.cs  Sancion.cs  Usuario.cs
BIBLIOTECA_LDRF-main/Biblioteca.Dominio/EntidadesTipadas/: TCorreoEnviado.cs  TDescarga.cs  THorarioSeccion.cs  TInventario.cs  TNoticia.cs  TPrestamo.cs  TRegistroBiblioteca.cs  TRegistroSeccionBiblioteca.cs  TSancion.cs  TUsuario.cs
BIBLIOTECA_LDRF-main/Biblioteca.Dominio/InterfaceAD/: IRepositorioAD.cs  IUnidadTrabajoEF.cs
BIBLIOTECA_LDRF-main/Biblioteca.Dominio/InterfaceLN/: ICorreoService.cs  IDescargaLN.cs  IHorarioSeccionLN.cs  IInventarioLN.cs  INoticiaLN.cs  IPrestamoLN.cs  IRegistroBibliotecaLN.cs  IRegistroSeccionBibliotecaLN.cs  ISancionLN.cs  IUsuarioLN.cs
BIBLIOTECA_LDRF-main/Biblioteca.LogicaNegocio/: Tienda.LogicaNegocio.csproj
BIBLIOTECA_LDRF-main/Biblioteca.LogicaNegocio/Implementaciones/: DescargaLN.cs  HorarioSeccionLN.cs  InventarioLN.cs  NoticiaLN.cs  PrestamoLN.cs  RegistroBibliotecaLN.cs  RegistroSeccionBibliotecaLN.cs  SancionLN.cs  UsuarioLN.cs
BIBLIOTECA_LDRF-main/Biblioteca.Utilitarios/: Respuesta.cs  Tienda.Utilitarios.csproj
BIBLIOTECA_LDRF-main/BibliotecaApi/: Program.cs  TiendaApi.csproj  TiendaApi.http  WeatherForecast.cs  appsettings.json
BIBLIOTECA_LDRF-main/BibliotecaApi/Controllers/: DescargaController.cs  HorarioSeccionController.cs  InventarioController.cs  PrestamoController.cs  SancionController.cs  UsuarioController.cs
BIBLIOTECA_LDRF-main/BibliotecaApi/Properties/: launchSettings.json
BIBLIOTECA_LDRF-main/BibliotecaLDRF/: Class1.cs
BIBLIOTECA_LDRF-main/BibliotecaLDRFApis/: Program.cs  TiendaelBatarazoApis.csproj  TiendaelBatarazoApis.http  WeatherForecast.cs  appsettings.json
BIBLIOTECA_LDRF-main/BibliotecaLDRFApis/Controllers/: ArchivoDigitalController.cs  AuthController.cs  CorreoEnviadoController.cs  DescargaController.cs  HorarioSeccionController.cs  InventarioController.cs  NoticiaController.cs  PortadaController.cs  PrestamoController.cs  RegistroBibliotecaController.cs  RegistroSeccionBibliotecaController.cs  ReporteController.cs  SancionController.cs  UsuarioController.cs
BIBLIOTECA_LDRF-main/BibliotecaLDRFApis/Properties/: launchSettings.json
BIBLIOTECA_LDRF-main/BibliotecaLDRFApis/Services/: IR2StorageService.cs  R2StorageOptions.cs  R2StorageService.cs  SmtpCorreoService.cs
